.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
    "header header header header header"
    ".  main main sidebar . "
    ".  main main sidebar . "
    ".  main main sidebar . "
    " . left right right . "
    " . left right right . "
    "footer footer footer footer footer";
    grid-gap: 0.2rem;
}

header {
    background-color:blue;
    grid-area: header;
}

main {
    background-color: green;
    grid-area: main;
}

.sidebar {
    background-color: purple;
    grid-area: sidebar;
}

.left {
    background-color: orange;
    grid-area: left;
}

.right {
    background-color: orange;
    grid-area: right;
}

footer {
    background-color: darkblue;
    grid-area: footer;
}

/*mobile layout */
@media only screen and (max-width: 500px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 2fr 1.5fr 1.5fr 1fr;
        grid-template-areas:
        "header"
        "main"
        "sidebar"
        "left"
        "right"
        "footer";

    }
}